<!DOCTYPE html>
<html lang="en">

<!-- Pull in Stylesheets, metadata
================================================== -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jay Spears: utilized formatting from https://www.bootstrapcdn.com/bootswatch/?theme=15">
    <meta name="twitter:dnt" content="on">
    <meta name="description" content="Hurricane and Climate Change Analysis for DU Data Analytics Bootcamp">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#222">
    <!-- <meta property="og:title" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta property="og:url" content="https://www.bootstrapcdn.com/bootswatch/?theme=15">
    <meta property="og:image" content="https://www.bootstrapcdn.com/assets/img/og.dd30b10.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256"> -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@getbootstrapcdn">
    <meta name="twitter:site" content="@getbootstrapcdn">
    <meta name="twitter:title" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <meta itemprop="name" content="website">
    <meta itemprop="description" content="Web Data Visualizations of Latitude and Weather Conditions for DU Data Analytics Bootcamp">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/slate/bootstrap.min.css" integrity="sha384-8iuq0iaMHpnH2vSyvZMSIqQuUnQA7QM+f6srIdlgBrTSEyd//AWNMyEaSF2yPzNQ" crossorigin="anonymous">

    <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

   <!-- Icons -->
   <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <title>Hurricanes & Climate Change</title>

<!-- Navbar Style: Makes Dropdown Menu Work!
================================================== -->
    <style>
    .navbar-brand > svg {
        display: inline-block;
        margin-right: .5rem;
        vertical-align: middle;
        width: 20px;
        height: 20px;
    }
    
    .display-5 {
        font-size: 3rem;
    }
    
    .social {
        height: 75px;
    }
    
    @media (min-width: 576px) {
        .social {
            height: 30px;
        }
    }
    
    .input-group .dropdown-toggle::after {
        transition: -webkit-transform .35s ease;
        transition: transform .35s ease;
        transition: transform .35s ease, -webkit-transform .35s ease;
    }
    
    .input-group .dropdown-toggle-open::after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    
    .book-card img {
        width: auto;
        height: 250px;
    }


/* <!-- Positioning the jumbotron
================================================== --> */
  
    .bs-docs-section {
      position: "absolute";
      left: "15%";
      top: "10%";
    }
  </style>
  
<!-- Sidebar
================================================== -->
  <style>
/* font color formatting     */
p {
  color:black;
}
h2 {
  color: black;
}
a {
  color: black;
}
h5 {
  color: black;
}
    /*Side Bar Wrapper formatting  */
#wrapper {
  padding-left: 270px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -270px;
  left: 270px;
  width: 270px;
  background: rgba(#3c3c3c);
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.jumbotron {
  background-image: url("https://github.com/spearjen/project2v2/blob/master/Images/1351010.jpg?raw=true");
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 270px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10px;
}

@media (max-width:767px) {

    #wrapper {
      padding-left: 0;
    }

    #sidebar-wrapper {
      left: 0;
    }

    #wrapper.active {
      position: relative;
      left: 270px;
    }

    #wrapper.active #sidebar-wrapper {
      left: 250px;
      width: 270px;
      transition: all 0.4s ease 0s;
    }
}

#part1 {
  position: 15%  
}
  </style>
  
</head>

<!-- Event Listner
================================================== -->
<body>
  <!-- <select id="yearSelect"></select>  -->

<!-- Navbar
================================================== -->

  <!-- <div id="mapid"></div> -->


  <div class="wrapper">
    <div class = "bs-component">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

        <!-- Sidebar collapse button
================================================== -->

        <!-- <button type="button" id="sidebarCollapse" class="btn btn-info"> <i class="fa fa-align-justify"></i> 
        </button> -->
        <a class="navbar-brand" href="index-ok">Hurricane Frequency & Severity Since 1851</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" style="list-style: none;">
            <li class="nav-item dropdown act">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://github.com/spearjen/project2v2/blob/master/Images/landfall_count_by_year.png?raw=true" target="_blank">Landfall events by Year Since 1851</a></br>
                <a class="dropdown-item" href="https://github.com/spearjen/project2v2/blob/master/Images/windspeed_med_by_year.png?raw=true" target="_blank">Median Windspeed by Year Since 1851</a></br>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data">Data</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<!-- Sidebar
================================================== -->
    <div id ="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <h4>Plots:</h4>
            <div class = "row">
              <div class = "col-sm-6 col-md-3">
                <li> <a class = "thumbnail" title= "Land Fall Count By Year (1851-2017)" href = "https://github.com/spearjen/project2v2/blob/master/Images/landfall_count_by_year.png?raw=true" target="_blank"><img src ="https://github.com/spearjen/project2v2/blob/master/Images/landfall_count_by_year.png?raw=true" height="150px" width = "225px"></a></li>
                </br>
                <li> <a class = "thumbnail" title="Median Maximum Windspeed by Year (1851-2017)" href ="https://github.com/spearjen/project2v2/blob/master/Images/windspeed_med_by_year.png?raw=true" target="_blank"><img src ="https://github.com/spearjen/project2v2/blob/master/Images/windspeed_med_by_year.png?raw=true" height="150px" width = "225px"></a></li>
                <!-- </br>
                <li> <a class = "thumbnail" title= "Frequency by Sea Surface Temp." href = "pages/Cloudiness.html"><img src ="../Images/landfall_count_by_year.png" height="150x" width = "225px"></a></li>
                </br>
                <li> <a class = "thumbnail" title="Severity by Sea Surface Temp." href = "pages/WindSpeeds.html"><img src ="../Images/windspeed_med_by_year.png" height="150px" width = "225px"></a></li> -->
            </div>
          </div>
        </ul>
      </nav>
    </div>

<!-- Container
================================================== -->
    <div class="bs-docs-section">
      <div class="row">
        <div class="col-lg-12">
          <div class="bs-component">
            <div class="jumbotron" style="padding-bottom: 0px">
              
              <h2 class="display-3"><br>
                <br>
                <b>How have changing sea temperatures impacted hurricane frequency and severity?</b>
              
              </h2>
              <p class="lead"><strong>This study tracks sea surface temperature changes in the Atlantic basin from 1851 to 2017, focusing on how hurricanes have changed in severity and frequency.</strong></br>
              <p><b>Interested in Learning More?</b></p>
              <p><a class ="nav-link" href = "https://www.nasa.gov/vision/earth/environment/HURRICANE_RECIPE.html#:~:text=Warm%2C%20rising%20air%20in%20the,heat%20engine%2C%20continuing%20the%20cycle.&text=Air%20temperature%20and%20humidity%20are%20also%20important%20factors." target="_blank">NASA - Recipe for a Hurricane </a></p>
              <p><a class ="nav-link" href = "https://cdn.star.nesdis.noaa.gov//GOES16/ABI/SECTOR/TAW/GEOCOLOR/GOES16-TAW-GEOCOLOR-900x540.gif" target="_blank">Current Satellite Imagery of the Atlantic Basin</a></p>
              <p><a class ="nav-link" href="cost">Economic Impact Table</a></p>
              <p><a class ="nav-link" href="https://raw.githubusercontent.com/spearjen/project2v2/master/Resources/hurricane23.json"target="_blank">Hurricane Landfall Data, 1851-2019 (GeoJSON)</a></p>
              <p><a class ="nav-link" href="https://raw.githubusercontent.com/spearjen/project2v2/spearjay/Resources/sstAll.json"target="_blank">Sea Surface Temperatures, 10X10 Grid, Latitudes 0-50 by Longitudes -100 to-50, 1851-2017 (GeoJSON) </a></p>
              <p><b>Select a year for the map:</b></p>
              <div class=well>
                <select id="yearSelect"></select> 
              </div>  
                <!-- Map
              ================================================== -->
              <div id="mapid"></div> 
            </div>
        </div>
      </div>
    </div>

  <!-- Pull in JS, Stylesheets
================================================== -->
  <script src="https://www.google-analytics.com/analytics.js"></script>
  <!-- The following script makes the dropdown work -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
  <script charset="utf-8" src="https://platform.twitter.com/js/button.e24f3bcdec527b80b9c80e88b62047c3.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Jquery -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <!-- MomentJS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <!-- polyfill.io is library for using newer JavaScript features in older browers (such as Object.assign) -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

  <!-- API Key -->
  <script type="text/javascript" src="../static/js/config.js"></script>

  <!-- Our JavaScript -->
  <script type="text/javascript" src="../static/js/logic-combined2.js"></script>
  <!-- <script type="text/javascript" src="logic-combined.js"></script> -->
</body>
</html>